{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShelterLinkDb": "Server=localhost;Port=3306;Database=shelterlinkdb;User=root;Password=;"
  }
}